<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Getting started using Maven</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Werval Documentation"> 
  <meta name="keywords" content="werval, documentation"> 
  <!-- Le styles --> 
  <!-- See https://github.com/nerk/asciidoctor-bs-themes --> 
  <link href="css/bootstrap_lumen.css" rel="stylesheet"> 
  <link href="css/base.css" rel="stylesheet"> 
  <link href="css/io.werval.doc.css" rel="stylesheet"> 
  <link href="css/prettify.css" rel="stylesheet"> 
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->  
  <!-- Async Analytics --> 
  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-57721420-1', 'auto');
        ga('send', 'pageview');
    </script> 
 </head> 
 <body onload="prettyPrint()" class="article toc2 toc-right"> 
  <div id="wrap"> 
   <!-- Fixed navbar --> 
   <div class="navbar navbar-default navbar-fixed-top" role="navigation"> 
    <div class="container"> 
     <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
      <a class="navbar-brand" href="index.html">Werval 0.6.0</a> 
     </div> 
     <div class="navbar-collapse collapse"> 
      <ul class="nav navbar-nav"> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting started <b class="caret"></b></a> 
        <ul class="dropdown-menu"> 
         <li><a href="get-started-gradle.html">Get started using Gradle</a></li> 
         <li><a href="get-started-maven.html">Get started using Maven</a></li> 
         <li class="divider"></li> 
         <li><a href="getting-started.html">What are Gradle &amp; Maven?</a></li> 
        </ul> </li> 
       <li><a href="guides.html">Guides</a></li> 
       <li><a href="manual.html">Manual</a></li> 
       <li><a href="modules/index.html">Modules</a></li> 
       <li><a href="api/index.html" target="_blank">API Javadoc</a></li> 
      </ul> 
      <ul class="nav navbar-nav navbar-right"> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">0.6.0<span class="caret"></span></a> 
        <ul class="dropdown-menu" role="menu"> 
         <li><a href="/doc/current/index.html">Current Version (0.7.4)</a></li> 
         <li><a href="/doc/0.6.0/index.html">0.6.0</a></li> 
         <li><a href="/doc/0.5.1/index.html">0.5.1</a></li> 
         <li class="divider"></li> 
         <li><a href="/doc/develop/index.html">Development Version</a></li> 
         <li class="divider"></li> 
         <li><a href="/">Werval Home</a></li> 
        </ul> </li> 
      </ul> 
     </div> 
     <!--/.nav-collapse --> 
    </div> 
   </div> 
   <div class="container"> 
    <ol class="breadcrumb"> 
     <li><a href="index.html">Documentation</a></li> 
     <li class="active">Getting started using Maven</li> 
    </ol> 
    <div class="page-header"> 
     <h1>Getting started using Maven</h1> 
    </div> 
    <p></p> 
    <div id="preamble"> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>In this guide you’ll download a skeleton application and run it in development mode, walkthrough the application code and learn a few other things about Werval.</p> 
      </div> 
      <div id="toc" class="toc2"> 
       <div id="toctitle" class="title">
         Get started using Maven 
       </div> 
       <ul class="sectlevel1"> 
        <li><a href="#prerequisites">Prerequisites</a></li> 
        <li><a href="#tl_dr">TL;DR</a></li> 
        <li><a href="#create_a_new_application">Create a new application</a></li> 
        <li><a href="#run_in_development_mode">Run in development mode</a></li> 
        <li><a href="#application_walkthrough">Application Walkthrough</a></li> 
        <li><a href="#using_the_devshell">Using the DevShell</a></li> 
        <li><a href="#next_steps">Next steps</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2> 
     <div class="sectionbody"> 
      <h3 id="java_8" class="discrete">Java &gt;= 8</h3> 
      <div class="paragraph"> 
       <p>You need to install the <a href="http://www.oracle.com/technetwork/java/javase/downloads/">Java 8 JDK</a> and ensure that both of the following commands show the proper same version:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="bash language-bash">java -version
$JAVA_HOME/bin/java -version</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>Should output something like:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="bash language-bash">java version "1.8.X_XX" <b>(1)</b>
Java(TM) SE Runtime Environment (build 1.8.X_XX-bXXX)
Java HotSpot(TM) 64-Bit Server VM (build XX.XX-bXX, mixed mode)</code></pre> 
       </div> 
      </div> 
      <div class="colist arabic"> 
       <ol> 
        <li> <p>This is Java 8</p> </li> 
       </ol> 
      </div> 
      <h3 id="maven" class="discrete">Maven</h3> 
      <div class="paragraph"> 
       <p>You also need to install <a href="http://maven.apache.org/">Maven</a> and ensure that the following command show the proper version.</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="bash language-bash">mvn --version</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>Should output something like:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="bash language-bash">Apache Maven 3.2.1 <b>(1)</b>
Maven home: /path/to/your/maven/installation
Java version: 1.8.0, vendor: Oracle Corporation <b>(2)</b>
Java home: /path/to/your/java8/installation <b>(3)</b></code></pre> 
       </div> 
      </div> 
      <div class="colist arabic"> 
       <ol> 
        <li> <p>This is Maven 3.2.x</p> </li> 
        <li> <p>Using Java 8</p> </li> 
        <li> <p>From the right JAVA_HOME</p> </li> 
       </ol> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="tl_dr"><a class="anchor" href="#tl_dr"></a>TL;DR</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>For the impatients, here is how to get a Maven skeleton running in development mode quickly:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code>svn export https://github.com/werval/werval-skel-maven/trunk werval-maven &lt;1&gt;
cd werval-maven &lt;2&gt;
mvn werval:devshell &lt;3&gt;</code></pre> 
       </div> 
      </div> 
      <div class="colist arabic"> 
       <ol> 
        <li> <p>Create a new application in a <code>werval-maven</code> directory</p> </li> 
        <li> <p>Enter the newly created directory</p> </li> 
        <li> <p>Run in development mode</p> </li> 
       </ol> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="create_a_new_application"><a class="anchor" href="#create_a_new_application"></a>Create a new application</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>To create a new Werval application based on Maven, use the following command:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="bash language-bash">svn export https://github.com/werval/werval-skel-maven/trunk YOUR_APP_NAME</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>Where <code>YOUR_APP_NAME</code> is, well, your application name. A directory with this name will be created with the new application in it.</p> 
      </div> 
      <div class="admonitionblock note"> 
       <table> 
        <tbody> 
         <tr> 
          <td class="icon"> 
           <div class="title">
             Note 
           </div> </td> 
          <td class="content"> 
           <div class="title">
             Why use Subversion? 
           </div> 
           <div class="paragraph"> 
            <p>Github does not support <code>git archive</code> which is the equivalent of <code>svn export</code>. Github provide a subversion view of git repositories, we’re leveraging that.</p> 
           </div> 
           <div class="paragraph"> 
            <p><code>trunk</code> contains the <code>master</code> branch. You can list available branches and tags using <code>svn ls https://github.com/werval/werval-skel-gradle</code>.</p> 
           </div> 
           <div class="paragraph"> 
            <p>A command line client for easy usage of application skeletons is under active discussion, planned and will be added in a future release.</p> 
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="run_in_development_mode"><a class="anchor" href="#run_in_development_mode"></a>Run in development mode</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>To run a Werval application in development mode, use the <code>devshell</code> Maven goal:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code>mvn werval:devshell</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>Your default browser should have opened <a href="http://localhost:23023/">http://localhost:23023/</a> showing the following welcome page:</p> 
      </div> 
      <div class="imageblock"> 
       <div class="content"> 
        <img src="images/welcome.png" alt="Welcome" width="640"> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>As stated on the welcome page above, when running the Development Shell, the whole Werval documentation is available right from the HTTP server that run your application. Open <a href="http://localhost:23023/@doc">http://localhost:23023/@doc</a> to browse the documentation. This very article should be available at <a href="http://localhost:23023/@doc/getting-started.html">http://localhost:23023/@doc/getting-started.html</a> but maybe you are already reading it from there.</p> 
      </div> 
      <div class="admonitionblock important"> 
       <table> 
        <tbody> 
         <tr> 
          <td class="icon"> 
           <div class="title">
             Important 
           </div> </td> 
          <td class="content"> 
           <div class="paragraph"> 
            <p>In production mode, you need an application’s secret. This secret is a key used for cypher and signature operations, it must be unique per application. Its place is in the application configuration, see <code>./src/main/resources/application.conf</code>. One can generate a new random secret using the <code>secret</code> Maven goal:</p> 
           </div> 
           <div class="literalblock"> 
            <div class="content"> 
             <pre>mvn werval:secret</pre> 
            </div> 
           </div> 
           <div class="paragraph"> 
            <p>It is easily appended to the <code>application.conf</code> file this way:</p> 
           </div> 
           <div class="literalblock"> 
            <div class="content"> 
             <pre>mvn -q werval:secret &gt;&gt; ./src/main/resources/application.conf</pre> 
            </div> 
           </div> 
           <div class="paragraph"> 
            <p>Once you have properly set your application’s secret, use the <code>start</code> Maven goal to run your application in production mode:</p> 
           </div> 
           <div class="literalblock"> 
            <div class="content"> 
             <pre>mvn werval:start</pre> 
            </div> 
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="application_walkthrough"><a class="anchor" href="#application_walkthrough"></a>Application Walkthrough</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>The newly created application has a single HTTP route:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title"> 
        <code>./src/main/resources/routes.conf</code> 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="routes language-routes">GET / controllers.Application.index</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>That points to this controller method:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title"> 
        <code>./src/main/java/controllers/Application.java</code> 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="java language-java"><span class="directive">public</span> Outcome index()
{
    <span class="keyword">return</span> outcomes().ok( <span class="string"><span class="delimiter">"</span><span class="content">It works!</span><span class="delimiter">"</span></span> ).build();
}</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>Here is the project tree:</p> 
      </div> 
      <div class="literalblock"> 
       <div class="content"> 
        <pre>├── src
│   └── main
│    &nbsp;&nbsp; ├── java
│    &nbsp;&nbsp; │&nbsp;&nbsp; └── controllers
│    &nbsp;&nbsp; │&nbsp;&nbsp;     └── Application.java            &lt;= Controller Java Class
│    &nbsp;&nbsp; └── resources
│    &nbsp;&nbsp;     ├── application.conf                &lt;= Application Configuration
│    &nbsp;&nbsp;     └── routes.conf                     &lt;= Routes
│
└── pom.xml                                     &lt;= Maven build file</pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>You can see that applications generated by <code>werval</code> follow the well known maven directory tree convention. Yes, it could have simplified things a bit to simply use <code>src</code>, <code>app</code> or <code>conf</code> directory names but this way it’s damn easy to add a Gradle or Maven build to such an application.</p> 
      </div> 
      <div class="paragraph"> 
       <p>At the bottom of the tree you can see the Maven build file. Here is what you’ll find inside:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title"> 
        <code>./pom.xml</code> 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="xml language-xml"><span class="preprocessor">&lt;?xml version="1.0"?&gt;</span>
<span class="tag">&lt;project</span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://maven.apache.org/POM/4.0.0</span><span class="delimiter">"</span></span>
         <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">"</span></span>
         <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd</span><span class="delimiter">"</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;modelVersion&gt;</span>4.0.0<span class="tag">&lt;/modelVersion&gt;</span>

    <span class="tag">&lt;groupId&gt;</span>hello-werval<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>hello-werval<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/version&gt;</span>

    <span class="tag">&lt;properties&gt;</span>
        <span class="tag">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="tag">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="tag">&lt;project.reporting.outputEncoding&gt;</span>UTF-8<span class="tag">&lt;/project.reporting.outputEncoding&gt;</span>
    <span class="tag">&lt;/properties&gt;</span>

    <span class="tag">&lt;repositories&gt;</span>
        <span class="tag">&lt;repository&gt;</span>
            <span class="tag">&lt;id&gt;</span>jcenter<span class="tag">&lt;/id&gt;</span>
            <span class="tag">&lt;url&gt;</span>https://jcenter.bintray.com/<span class="tag">&lt;/url&gt;</span>
        <span class="tag">&lt;/repository&gt;</span>
    <span class="tag">&lt;/repositories&gt;</span>

    <span class="tag">&lt;dependencies&gt;</span>
        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>io.werval<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>io.werval.api<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>0.6.0<span class="tag">&lt;/version&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span>
        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>io.werval<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>io.werval.server.bootstrap<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>0.6.0<span class="tag">&lt;/version&gt;</span>
            <span class="tag">&lt;scope&gt;</span>runtime<span class="tag">&lt;/scope&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span>
        <span class="tag">&lt;dependency&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>io.werval<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>io.werval.test<span class="tag">&lt;/artifactId&gt;</span>
            <span class="tag">&lt;version&gt;</span>0.6.0<span class="tag">&lt;/version&gt;</span>
            <span class="tag">&lt;scope&gt;</span>test<span class="tag">&lt;/scope&gt;</span>
        <span class="tag">&lt;/dependency&gt;</span>
    <span class="tag">&lt;/dependencies&gt;</span>

    <span class="tag">&lt;pluginRepositories&gt;</span>
        <span class="tag">&lt;pluginRepository&gt;</span>
            <span class="tag">&lt;id&gt;</span>jcenter<span class="tag">&lt;/id&gt;</span>
            <span class="tag">&lt;url&gt;</span>https://jcenter.bintray.com/<span class="tag">&lt;/url&gt;</span>
        <span class="tag">&lt;/pluginRepository&gt;</span>
    <span class="tag">&lt;/pluginRepositories&gt;</span>

    <span class="tag">&lt;build&gt;</span>
        <span class="tag">&lt;plugins&gt;</span>
            <span class="tag">&lt;plugin&gt;</span>
                <span class="tag">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="tag">&lt;/artifactId&gt;</span>
                <span class="tag">&lt;version&gt;</span>3.1<span class="tag">&lt;/version&gt;</span>
                <span class="tag">&lt;configuration&gt;</span>
                    <span class="tag">&lt;source&gt;</span>1.8<span class="tag">&lt;/source&gt;</span>
                    <span class="tag">&lt;target&gt;</span>1.8<span class="tag">&lt;/target&gt;</span>
                <span class="tag">&lt;/configuration&gt;</span>
            <span class="tag">&lt;/plugin&gt;</span>
            <span class="tag">&lt;plugin&gt;</span>
                <span class="tag">&lt;groupId&gt;</span>io.werval<span class="tag">&lt;/groupId&gt;</span>
                <span class="tag">&lt;artifactId&gt;</span>io.werval.maven<span class="tag">&lt;/artifactId&gt;</span>
                <span class="tag">&lt;version&gt;</span>0.6.0<span class="tag">&lt;/version&gt;</span>
            <span class="tag">&lt;/plugin&gt;</span>
        <span class="tag">&lt;/plugins&gt;</span>
    <span class="tag">&lt;/build&gt;</span>

<span class="tag">&lt;/project&gt;</span></code></pre> 
       </div> 
      </div> 
      <div class="admonitionblock tip"> 
       <table> 
        <tbody> 
         <tr> 
          <td class="icon"> 
           <div class="title">
             Tip 
           </div> </td> 
          <td class="content"> See the <a href="guides.html#maven_plugin">Werval Maven Plugin guide</a> for more insights. </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="using_the_devshell"><a class="anchor" href="#using_the_devshell"></a>Using the DevShell</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>From now on we’ll take a closer look at Werval Development Shell features. Begin by starting the application in development mode, see above.</p> 
      </div> 
      <div class="paragraph"> 
       <p>At first we will introduce a compilation error in the application sources. Open <code>./src/main/java/controllers/Application.java</code> and make changes that won’t compile, eg:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="java language-java"><span class="keyword">package</span> <span class="namespace">controllers</span>;

<span class="keyword">import</span> <span class="include">io.werval.controllers</span>.*;

<span class="directive">public</span> <span class="type">class</span> <span class="class">Application</span> {

    <span class="directive">public</span> Outcome index()
    {
        THIS WON<span class="string"><span class="delimiter">'</span><span class="content">T COMPILE return new io.werval.controllers.Welcome().welcome(); } }</span></span></code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>If you now hit your browser refresh button you’ll see something like that:</p> 
      </div> 
      <div class="imageblock"> 
       <div class="content"> 
        <img src="images/devshell-compile-error.png" alt="Compilation failed" width="640"> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>This tells you where the error is.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Now, let’s remove the compilation error but throw an exception:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="java language-java"><span class="keyword">package</span> <span class="namespace">controllers</span>;

<span class="keyword">import</span> <span class="include">io.werval.controllers</span>.*;

<span class="directive">public</span> <span class="type">class</span> <span class="class">Application</span> {

    <span class="directive">public</span> Outcome index()
        <span class="directive">throws</span> java.io.IOException
    {
        <span class="keyword">if</span>( <span class="predefined-constant">true</span> )
        {
            <span class="exception">Exception</span> crash = <span class="keyword">new</span> <span class="exception">RuntimeException</span>( <span class="string"><span class="delimiter">"</span><span class="content">Wow, it crashed!</span><span class="delimiter">"</span></span> );
            <span class="keyword">throw</span> <span class="keyword">new</span> java.io.IOException( <span class="string"><span class="delimiter">"</span><span class="content">And this would be an explicit error message.</span><span class="delimiter">"</span></span>, crash );
        }
        <span class="keyword">return</span> <span class="keyword">new</span> io.werval.controllers.Welcome().welcome();
    }

}</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>If you hit your browser refresh button again, this should show up:</p> 
      </div> 
      <div class="imageblock"> 
       <div class="content"> 
        <img src="images/devshell-exception-error.png" alt="Exception" width="640"> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>You’ll notice that when application sources are concerned, the error page has links to open them quickly. Of course this will work better if you setup your development environment to open the files with the right applications.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Ok, things are failing well :-) We will now finally say "Hello World" from our HTTP Application.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Change the controller content to:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="java language-java"><span class="keyword">package</span> <span class="namespace">controllers</span>;

<span class="keyword">import</span> <span class="include">io.werval.api.context</span>.*;

<span class="directive">public</span> <span class="type">class</span> <span class="class">Application</span> {

    <span class="directive">public</span> Outcome index()
    {
        <span class="keyword">return</span> CurrentContext.outcomes().ok( <span class="string"><span class="delimiter">"</span><span class="content">Hello World!</span><span class="delimiter">"</span></span> ).build();
    }

}</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>Hit your browser refresh button again. This time you should see <strong>Hello World!</strong>.</p> 
      </div> 
      <div class="paragraph"> 
       <p>This is how the Werval Development Shell gives you instant feedback when coding.</p> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="next_steps"><a class="anchor" href="#next_steps"></a>Next steps</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>Now that you have a minimal skeleton, the obvious next step is to write your application.</p> 
      </div> 
      <div class="paragraph"> 
       <p>You can use the following resources to learn what you need:</p> 
      </div> 
      <div class="ulist"> 
       <ul> 
        <li> <p><a href="guides.html">Guides</a></p> </li> 
        <li> <p><a href="manual.html">Manual</a></p> </li> 
        <li> <p><a href="modules/index.html">Modules</a></p> </li> 
        <li> <p><a href="api/index.html" target="_blank">API Docs</a></p> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <p></p> 
   </div> 
   <div id="push"></div> 
  </div> 
  <div id="footer"> 
   <p class="muted credit">© 2015 | Werval 0.6.0 | The Werval Community</p> 
   <p class="muted credit"> Authored with <a href="http://asciidoctor.org/">Asciidoctor</a> | Baked with <a href="http://jbake.org">JBake</a> | Mixed with <a href="http://getbootstrap.com/">Bootstrap</a> </p> 
  </div> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="js/jquery-1.11.1.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/prettify.js"></script> 
  <script src="js/io.werval.doc.js"></script>  
 </body>
</html>