<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>JPA Module</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Werval Documentation"> 
  <meta name="keywords" content="werval, documentation"> 
  <!-- Le styles --> 
  <!-- See https://github.com/nerk/asciidoctor-bs-themes --> 
  <link href="../../css/bootstrap_lumen.css" rel="stylesheet"> 
  <link href="../../css/base.css" rel="stylesheet"> 
  <link href="../../css/io.werval.doc.css" rel="stylesheet"> 
  <link href="../../css/prettify.css" rel="stylesheet"> 
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->  
  <!-- Async Analytics --> 
  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-57721420-1', 'auto');
        ga('send', 'pageview');
    </script> 
 </head> 
 <body onload="prettyPrint()" class="article toc2 toc-right"> 
  <div id="wrap"> 
   <!-- Fixed navbar --> 
   <div class="navbar navbar-default navbar-fixed-top" role="navigation"> 
    <div class="container"> 
     <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
      <a class="navbar-brand" href="../../index.html">Werval 0.7.4</a> 
     </div> 
     <div class="navbar-collapse collapse"> 
      <ul class="nav navbar-nav"> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting started <b class="caret"></b></a> 
        <ul class="dropdown-menu"> 
         <li><a href="../../get-started-gradle.html">Get started using Gradle</a></li> 
         <li><a href="../../get-started-maven.html">Get started using Maven</a></li> 
         <li class="divider"></li> 
         <li><a href="../../getting-started.html">What are Gradle &amp; Maven?</a></li> 
        </ul> </li> 
       <li><a href="../../guides.html">Guides</a></li> 
       <li><a href="../../manual.html">Manual</a></li> 
       <li><a href="../../modules/index.html">Modules</a></li> 
       <li><a href="../../api/index.html" target="_blank">API Javadoc</a></li> 
      </ul> 
      <ul class="nav navbar-nav navbar-right"> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Current Version (0.7.4)<span class="caret"></span></a> 
        <ul class="dropdown-menu" role="menu"> 
         <li><a href="/doc/current/index.html">Current Version (0.7.4)</a></li> 
         <li><a href="/doc/0.6.0/index.html">0.6.0</a></li> 
         <li><a href="/doc/0.5.1/index.html">0.5.1</a></li> 
         <li class="divider"></li> 
         <li><a href="/doc/develop/index.html">Development Version</a></li> 
         <li class="divider"></li> 
         <li><a href="/">Werval Home</a></li> 
        </ul> </li> 
      </ul> 
     </div> 
     <!--/.nav-collapse --> 
    </div> 
   </div> 
   <div class="container"> 
    <ol class="breadcrumb"> 
     <li><a href="../../index.html">Documentation</a></li> 
     <li><a href="../../modules/index.html">Modules</a></li> 
     <li class="active">JPA Module</li> 
    </ol> 
    <div class="page-header"> 
     <h1>JPA Module</h1> 
    </div> 
    <p></p> 
    <div id="preamble"> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>The JPA module provide a Plugin allowing easy usage of the <a href="https://en.wikipedia.org/wiki/Java_Persistence_API">Java Persistence API</a> (version 2.1) thanks to <a href="http://www.eclipse.org/eclipselink/">EclipseLink</a>.</p> 
      </div> 
      <div class="admonitionblock tip"> 
       <table> 
        <tbody> 
         <tr> 
          <td class="icon"> 
           <div class="title">
             Tip 
           </div> </td> 
          <td class="content"> 
           <div class="title">
             JPA &amp; EclipseLink Documentation 
           </div> 
           <div class="paragraph"> 
            <p>This documentation do not cover JPA nor EclipseLink itself as it is already well covered on the respective official <a href="https://jcp.org/en/jsr/detail?id=338">specification</a> and <a href="http://www.eclipse.org/eclipselink/documentation/">documentation</a>.</p> 
           </div> 
           <div class="paragraph"> 
            <p>When working with JPA, you should know about <a href="http://docs.oracle.com/javase/tutorial/jdbc/index.html">JDBC</a> too.</p> 
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
      <div class="paragraph"> 
       <p>If you are worried about performance, see the <a href="http://www.jpab.org/">JPA Performance Benchmark</a>. EclipseLink is the fastest JPA implementation.</p> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="declaration"><a class="anchor" href="#declaration"></a>Declaration</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>In order to use the <code>JPAPlugin</code> you must add a dependency to <code>io.werval.modules.jpa</code> and register the plugin in your configuration.</p> 
      </div> 
      <div class="paragraph"> 
       <p>When using Gradle:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         build.gradle 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="groovy">compile <span class="string"><span class="delimiter">'</span><span class="content">io.werval:io.werval.modules.jpa:{werval-version}</span><span class="delimiter">'</span></span></code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>When using Maven:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         pom.xml 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>io.werval<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>io.werval.modules.jpa<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>{werval-version}<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>And finally your application configuration:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         application.conf 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="json"><span class="error">a</span><span class="error">p</span><span class="error">p</span><span class="error">.</span><span class="error">p</span><span class="error">l</span><span class="error">u</span><span class="error">g</span><span class="error">i</span><span class="error">n</span><span class="error">s</span><span class="error">.</span><span class="error">e</span><span class="error">n</span><span class="error">a</span><span class="error">b</span><span class="error">l</span><span class="error">e</span><span class="error">d</span> <span class="error">+</span><span class="error">=</span> <span class="error">j</span><span class="error">p</span><span class="error">a</span></code></pre> 
       </div> 
      </div> 
      <div class="admonitionblock caution"> 
       <table> 
        <tbody> 
         <tr> 
          <td class="icon"> 
           <div class="title">
             Caution 
           </div> </td> 
          <td class="content"> 
           <div class="title">
             JNDI &amp; JDBC 
           </div> 
           <div class="paragraph"> 
            <p>The JPA module depends on both the JNDI and JDBC modules. You don’t need to depend on each one as your build system dependency manager will automatically add them to your classpath. But you need to declare both of the plugins, in order, for your application to start properly.</p> 
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>Multiple <strong>Persistence Units</strong> in a single application are supported. To ease the most common usage, that is a single <strong>Persistence Unit</strong>, there’s a <em>default</em> one.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Each <strong>Persistence Unit</strong> needs a JDBC <code>DataSource</code>. We’ll start by configuring the <em>default</em> one.</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         application.conf 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">d</span><span class="error">e</span><span class="error">f</span><span class="error">a</span><span class="error">u</span><span class="error">l</span><span class="error">t</span> {
        <span class="error">d</span><span class="error">r</span><span class="error">i</span><span class="error">v</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">org.h2.Driver</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">r</span><span class="error">l</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;MVCC=TRUE</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">s</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">sa</span><span class="delimiter">"</span></span>
        <span class="error">p</span><span class="error">a</span><span class="error">s</span><span class="error">s</span><span class="error">w</span><span class="error">o</span><span class="error">r</span><span class="error">d</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">sa</span><span class="delimiter">"</span></span>
    }
}</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>The configuration snippet above use the <a href="http://h2database.com/">H2 Database Engine</a> with an in-memory database. Of course you can use the database engine of your choice as long as you put the relevant JDBC driver in your application classpath.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Next, for JPA to be able to use the JDBC <code>DataSource</code> it needs to be exposed in JNDI. That’s why we declared the JNDIPlugin above. In order to do that you only have to add a <code>jndiName</code> property to the <code>DataSource</code> configuration.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Here is the complete <code>DataSource</code> configuration, exposed in JNDI as <code>DefaultDS</code> :</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         application.conf 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">d</span><span class="error">e</span><span class="error">f</span><span class="error">a</span><span class="error">u</span><span class="error">l</span><span class="error">t</span> {
        <span class="error">d</span><span class="error">r</span><span class="error">i</span><span class="error">v</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">org.h2.Driver</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">r</span><span class="error">l</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;MVCC=TRUE</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">s</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">sa</span><span class="delimiter">"</span></span>
        <span class="error">p</span><span class="error">a</span><span class="error">s</span><span class="error">s</span><span class="error">w</span><span class="error">o</span><span class="error">r</span><span class="error">d</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">sa</span><span class="delimiter">"</span></span>
        <span class="error">j</span><span class="error">n</span><span class="error">d</span><span class="error">i</span><span class="error">N</span><span class="error">a</span><span class="error">m</span><span class="error">e</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">DefaultDS</span><span class="delimiter">"</span></span>
    }
}</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>Finally you must create a <code>META-INF/persistence.xml</code> file declaring your <strong>Persistence Units</strong> and <strong>Entities</strong>:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         META-INF/persistence.xml 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="xml"><span class="preprocessor">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="tag">&lt;persistence</span> <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">"</span></span>
             <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd</span><span class="delimiter">"</span></span>
             <span class="attribute-name">version</span>=<span class="string"><span class="delimiter">"</span><span class="content">2.0</span><span class="delimiter">"</span></span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://java.sun.com/xml/ns/persistence</span><span class="delimiter">"</span></span><span class="tag">&gt;</span>

    <span class="tag">&lt;persistence-unit</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">"</span><span class="content">default</span><span class="delimiter">"</span></span> <span class="attribute-name">transaction-type</span>=<span class="string"><span class="delimiter">"</span><span class="content">RESOURCE_LOCAL</span><span class="delimiter">"</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;class&gt;</span>entities.User<span class="tag">&lt;/class&gt;</span>
        <span class="tag">&lt;class&gt;</span>entities.Post<span class="tag">&lt;/class&gt;</span>
        <span class="tag">&lt;class&gt;</span>entities.Comment<span class="tag">&lt;/class&gt;</span>
        <span class="tag">&lt;non-jta-data-source&gt;</span>DefaultDS<span class="tag">&lt;/non-jta-data-source&gt;</span>
    <span class="tag">&lt;/persistence-unit&gt;</span>

<span class="tag">&lt;/persistence&gt;</span></code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>When using a single <strong>Persistence Unit</strong>, it is named <code>default</code>.</p> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>Here is how to get the current <code>EntityManager</code> for the default <strong>Persistence Unit</strong> in a controller method:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         SomeController.java 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="java">Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/DocumentationSupport.java[lines=<span class="integer">18</span>.<span class="float">.22</span>,indent=<span class="integer">0</span>]

Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/DocumentationSupport.java[lines=<span class="integer">26</span>.<span class="float">.35</span>,indent=<span class="integer">0</span>]</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>An <code>EntityManager</code> obtained in a HTTP interaction context (in a Filter or in a Controller), will be automatically closed when the HTTP interaction ends.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Here is how to get a new <code>EntityManager</code> that you need to close yourself (usefull in tasks of background jobs):</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="java">Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/DocumentationSupport.java[lines=<span class="integer">39</span>.<span class="float">.47</span>,indent=<span class="integer">0</span>]</code></pre> 
       </div> 
      </div> 
      <div class="sect2"> 
       <h3 id="multiple_persistence_units"><a class="anchor" href="#multiple_persistence_units"></a>Multiple Persistence Units</h3> 
       <div class="paragraph"> 
        <p>Here is a configuration sample for two <code>DataSource`s, a `default</code> one and another one named <code>another</code>, respectively exposed in JNDI as <code>DefaultDS</code> and <code>AnotherDS</code>:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="title">
          application.conf 
        </div> 
        <div class="content"> 
         <pre class="CodeRay highlight"><code data-lang="json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">d</span><span class="error">e</span><span class="error">f</span><span class="error">a</span><span class="error">u</span><span class="error">l</span><span class="error">t</span> {
        <span class="error">d</span><span class="error">r</span><span class="error">i</span><span class="error">v</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">org.h2.Driver</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">r</span><span class="error">l</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;MVCC=TRUE</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">s</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">sa</span><span class="delimiter">"</span></span>
        <span class="error">p</span><span class="error">a</span><span class="error">s</span><span class="error">s</span><span class="error">w</span><span class="error">o</span><span class="error">r</span><span class="error">d</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">sa</span><span class="delimiter">"</span></span>
        <span class="error">j</span><span class="error">n</span><span class="error">d</span><span class="error">i</span><span class="error">N</span><span class="error">a</span><span class="error">m</span><span class="error">e</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">DefaultDS</span><span class="delimiter">"</span></span>
    }
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">a</span><span class="error">n</span><span class="error">o</span><span class="error">t</span><span class="error">h</span><span class="error">e</span><span class="error">r</span> {
        <span class="error">d</span><span class="error">r</span><span class="error">i</span><span class="error">v</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">org.h2.Driver</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">r</span><span class="error">l</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">jdbc:h2:mem:another;DB_CLOSE_DELAY=-1;MVCC=TRUE</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">s</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">sa</span><span class="delimiter">"</span></span>
        <span class="error">p</span><span class="error">a</span><span class="error">s</span><span class="error">s</span><span class="error">w</span><span class="error">o</span><span class="error">r</span><span class="error">d</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">sa</span><span class="delimiter">"</span></span>
        <span class="error">j</span><span class="error">n</span><span class="error">d</span><span class="error">i</span><span class="error">N</span><span class="error">a</span><span class="error">m</span><span class="error">e</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">AnotherDS</span><span class="delimiter">"</span></span>
    }
}</code></pre> 
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>And here is the relevant <code>META-INF/persistence.xml</code> file:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="title">
          META-INF/persistence.xml 
        </div> 
        <div class="content"> 
         <pre class="CodeRay highlight"><code data-lang="xml"><span class="preprocessor">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="tag">&lt;persistence</span> <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">"</span></span>
             <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd</span><span class="delimiter">"</span></span>
             <span class="attribute-name">version</span>=<span class="string"><span class="delimiter">"</span><span class="content">2.0</span><span class="delimiter">"</span></span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">"</span><span class="content">http://java.sun.com/xml/ns/persistence</span><span class="delimiter">"</span></span><span class="tag">&gt;</span>

    <span class="tag">&lt;persistence-unit</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">"</span><span class="content">default</span><span class="delimiter">"</span></span> <span class="attribute-name">transaction-type</span>=<span class="string"><span class="delimiter">"</span><span class="content">RESOURCE_LOCAL</span><span class="delimiter">"</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;class&gt;</span>entities.User<span class="tag">&lt;/class&gt;</span>
        <span class="tag">&lt;class&gt;</span>entities.Post<span class="tag">&lt;/class&gt;</span>
        <span class="tag">&lt;class&gt;</span>entities.Comment<span class="tag">&lt;/class&gt;</span>
        <span class="tag">&lt;non-jta-data-source&gt;</span>DefaultDS<span class="tag">&lt;/non-jta-data-source&gt;</span>
    <span class="tag">&lt;/persistence-unit&gt;</span>

    <span class="tag">&lt;persistence-unit</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">"</span><span class="content">another</span><span class="delimiter">"</span></span> <span class="attribute-name">transaction-type</span>=<span class="string"><span class="delimiter">"</span><span class="content">RESOURCE_LOCAL</span><span class="delimiter">"</span></span><span class="tag">&gt;</span>
        <span class="tag">&lt;class&gt;</span>entities.another.AnotherEntity<span class="tag">&lt;/class&gt;</span>
        <span class="tag">&lt;class&gt;</span>entities.another.DifferentEntity<span class="tag">&lt;/class&gt;</span>
        <span class="tag">&lt;non-jta-data-source&gt;</span>AnotherDS<span class="tag">&lt;/non-jta-data-source&gt;</span>
    <span class="tag">&lt;/persistence-unit&gt;</span>

<span class="tag">&lt;/persistence&gt;</span></code></pre> 
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>Here is how to get the current <code>EntityManager</code> for the <strong>Persistence Unit</strong> named <code>another</code> in a controller method:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="title">
          AnotherController.java 
        </div> 
        <div class="content"> 
         <pre class="CodeRay highlight"><code data-lang="java">Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/DocumentationSupport.java[lines=<span class="integer">18</span>.<span class="float">.22</span>,indent=<span class="integer">0</span>]

Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/DocumentationSupport.java[lines=<span class="integer">50</span>.<span class="float">.59</span>,indent=<span class="integer">0</span>]</code></pre> 
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>Here is how to get a new <code>EntityManager</code> for the <strong>Persistence Unit</strong> named <code>another</code>:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="content"> 
         <pre class="CodeRay highlight"><code data-lang="java">Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/DocumentationSupport.java[lines=<span class="integer">63</span>.<span class="float">.71</span>,indent=<span class="integer">0</span>]</code></pre> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="lifecycle"><a class="anchor" href="#lifecycle"></a>Lifecycle</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>On Application activation, all <code>EntityManagerFactories</code> are created, one per <strong>Persistence Unit</strong>.</p> 
      </div> 
      <div class="paragraph"> 
       <p>On Application passivation, all <code>EntityManagerFactories</code> are closed.</p> 
      </div> 
      <div class="paragraph"> 
       <p>In any case, calls to <code>newEntityManager()</code> or <code>newEntityManager( String pu )</code> will always create a new <code>EntityManager</code> without holding it in a "Context Local" or a <code>ThreadLocal</code>.</p> 
      </div> 
      <div class="sect2"> 
       <h3 id="http_interaction_context"><a class="anchor" href="#http_interaction_context"></a>HTTP Interaction Context</h3> 
       <div class="paragraph"> 
        <p>In a HTTP Interaction Context, calls to <code>em()</code> or <code>em( String pu )</code> will use a "Context Local" <code>EntityManager</code>, creating one if needed.</p> 
       </div> 
       <div class="paragraph"> 
        <p>When the HTTP Interaction ends, all the "Context Local" `EntityManager`s are automatically closed.</p> 
       </div> 
      </div> 
      <div class="sect2"> 
       <h3 id="without_context"><a class="anchor" href="#without_context"></a>Without Context</h3> 
       <div class="paragraph"> 
        <p>Without HTTP Interaction Context, calls to <code>em()</code> or <code>em( String pu )</code> will use a <code>ThreadLocal</code> <code>EntityManager</code>, creating one if needed.</p> 
       </div> 
       <div class="paragraph"> 
        <p>Remember to close all `EntityManager`s obtained out of context.</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="transactions"><a class="anchor" href="#transactions"></a>Transactions</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>Transactions are not automatically opened nor closed. You need to do it, either using the JPA API, using the helper methods provided by the plugin, or by using the <code>@JPA.Transactional</code> annotation.</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         Using the JPA API 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="java">Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">19</span>.<span class="float">.20</span>,indent=<span class="integer">0</span>]
<span class="keyword">import</span> <span class="include">io.werval.modules.jpa.JPA</span>;

Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">23</span>.<span class="float">.24</span>,indent=<span class="integer">0</span>]

<span class="directive">public</span> <span class="type">class</span> <span class="class">AnyController</span>
{
Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">31</span>.<span class="float">.47</span>,indent=<span class="integer">4</span>]
}</code></pre> 
       </div> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         Using the JPA Plugin helper methods 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="java">Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">19</span>.<span class="float">.20</span>,indent=<span class="integer">0</span>]
<span class="keyword">import</span> <span class="include">io.werval.modules.jpa.JPA</span>;

Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">23</span>.<span class="float">.24</span>,indent=<span class="integer">0</span>]

<span class="directive">public</span> <span class="type">class</span> <span class="class">AnyController</span>
{
Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">49</span>.<span class="float">.67</span>,indent=<span class="integer">4</span>]
}</code></pre> 
       </div> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         Using the @JPA.Transactional annotation 
       </div> 
       <div class="content"> 
        <pre class="CodeRay highlight"><code data-lang="java">Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">19</span>.<span class="float">.20</span>,indent=<span class="integer">0</span>]
<span class="keyword">import</span> <span class="include">io.werval.modules.jpa.JPA</span>;

Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">23</span>.<span class="float">.24</span>,indent=<span class="integer">0</span>]

<span class="directive">public</span> <span class="type">class</span> <span class="class">AnyController</span>
{
Unresolved directive in &lt;stdin&gt; - include::src/test/java/io/werval/modules/jpa/Controller.java[lines=<span class="integer">69</span>.<span class="float">.76</span>,indent=<span class="integer">4</span>]
}</code></pre> 
       </div> 
      </div> 
     </div> 
    </div> 
    <p></p> 
   </div> 
   <div id="push"></div> 
  </div> 
  <div id="footer"> 
   <p class="muted credit">© 2015 | Werval 0.7.4 | The Werval Community</p> 
   <p class="muted credit"> Authored with <a href="http://asciidoctor.org/">Asciidoctor</a> | Baked with <a href="http://jbake.org">JBake</a> | Mixed with <a href="http://getbootstrap.com/">Bootstrap</a> </p> 
  </div> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../js/jquery-1.11.1.min.js"></script> 
  <script src="../../js/bootstrap.min.js"></script> 
  <script src="../../js/prettify.js"></script> 
  <script src="../../js/io.werval.doc.js"></script>  
 </body>
</html>