<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>JDBC Module</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Werval Documentation"> 
  <meta name="keywords" content="werval, documentation"> 
  <!-- Le styles --> 
  <!-- See https://github.com/nerk/asciidoctor-bs-themes --> 
  <link href="../../css/bootstrap_lumen.css" rel="stylesheet"> 
  <link href="../../css/base.css" rel="stylesheet"> 
  <link href="../../css/io.werval.doc.css" rel="stylesheet"> 
  <link href="../../css/prettify.css" rel="stylesheet"> 
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements --> 
  <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->  
  <!-- Async Analytics --> 
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-55982374-1', 'auto');
      ga('send', 'pageview');
    </script> 
 </head> 
 <body onload="prettyPrint()" class="article toc2 toc-right"> 
  <div id="wrap"> 
   <!-- Fixed navbar --> 
   <div class="navbar navbar-default navbar-fixed-top" role="navigation"> 
    <div class="container"> 
     <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
      <a class="navbar-brand" href="../../index.html">Werval 0</a> 
     </div> 
     <div class="navbar-collapse collapse"> 
      <ul class="nav navbar-nav"> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting started <b class="caret"></b></a> 
        <ul class="dropdown-menu"> 
         <li><a href="../../get-started-gradle.html">Get started using Gradle</a></li> 
         <li><a href="../../get-started-maven.html">Get started using Maven</a></li> 
         <li class="divider"></li> 
         <li><a href="../../getting-started.html">What are Gradle &amp; Maven?</a></li> 
        </ul> </li> 
       <li><a href="../../guides.html">Guides</a></li> 
       <li><a href="../../manual.html">Manual</a></li> 
       <li><a href="../../modules/index.html">Modules</a></li> 
       <li><a href="../../api/index.html" target="_blank">API Javadoc</a></li> 
      </ul> 
      <ul class="nav navbar-nav navbar-right"> 
       <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Current Version (0)<span class="caret"></span></a> 
        <ul class="dropdown-menu" role="menu"> 
         <li><a href="/doc/current/index.html">Current Version (0)</a></li> 
         <li class="divider"></li> 
         <li><a href="/doc/develop/index.html">Development Version</a></li> 
         <li class="divider"></li> 
         <li><a href="/">Werval Home</a></li> 
        </ul> </li> 
      </ul> 
     </div> 
     <!--/.nav-collapse --> 
    </div> 
   </div> 
   <div class="container"> 
    <ol class="breadcrumb"> 
     <li><a href="../../index.html">Documentation</a></li> 
     <li><a href="../../modules/index.html">Modules</a></li> 
     <li class="active">JDBC Module</li> 
    </ol> 
    <div class="page-header"> 
     <h1>JDBC Module</h1> 
    </div> 
    <p></p> 
    <div id="preamble"> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>The JDBC module provide a <code>JDBCPlugin</code> that brings easy database connectivity and solid connection pooling thanks to <a href="http://brettwooldridge.github.io/HikariCP/">HikariCP</a>.</p> 
      </div> 
      <div class="quoteblock"> 
       <blockquote> 
        <div class="paragraph"> 
         <p>In software engineering, a connection pool is a cache of database connections maintained so that the connections can be reused when future requests to the database are required. Connection pools are used to enhance the performance of executing commands on a database. Opening and maintaining a database connection for each user, especially requests made to a dynamic database-driven website application, is costly and wastes resources. In connection pooling, after a connection is created, it is placed in the pool and it is used over again so that a new connection does not have to be established.</p> 
        </div> 
       </blockquote> 
       <div class="attribution"> 
        <cite>https://en.wikipedia.org/wiki/Connection_pool</cite> 
        <br> — Wikipedia 
       </div> 
      </div> 
      <div class="imageblock" style="text-align: center"> 
       <div class="content"> 
        <img src="connection-pool.gif" alt="Connection Pool"> 
       </div> 
      </div> 
      <div class="admonitionblock tip"> 
       <table> 
        <tbody> 
         <tr> 
          <td class="icon"> 
           <div class="title">
             Tip 
           </div> </td> 
          <td class="content"> 
           <div class="title">
             JDBC Documentation 
           </div> 
           <div class="paragraph"> 
            <p>This documentation do not cover <code>JDBC</code>, the Java API to work with databases, as it is already well covered on the interwebs. If you need guidance in that matter, we recommend you to head over at the official JDBC <a href="http://docs.oracle.com/javase/tutorial/jdbc/overview/index.html">overview</a> and <a href="http://docs.oracle.com/javase/tutorial/jdbc/basics/index.html">tutorial</a>.</p> 
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="declaration"><a class="anchor" href="#declaration"></a>Declaration</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>In order to use the <code>JDBCPlugin</code> you must add a dependency to <code>io.werval.modules.jdbc</code> and register the plugin in your configuration.</p> 
      </div> 
      <div class="paragraph"> 
       <p>When using Gradle:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         build.gradle 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="groovy language-groovy">compile <span class="string"><span class="delimiter">'</span><span class="content">io.werval:io.werval.modules.jdbc:{werval-version}</span><span class="delimiter">'</span></span></code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>When using Maven:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         pom.xml 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="xml language-xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>io.werval<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>io.werval.modules.jdbc<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>{werval-version}<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>And finally your application configuration:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         application.conf 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="json language-json"><span class="error">a</span><span class="error">p</span><span class="error">p</span><span class="error">.</span><span class="error">p</span><span class="error">l</span><span class="error">u</span><span class="error">g</span><span class="error">i</span><span class="error">n</span><span class="error">s</span><span class="error">.</span><span class="error">e</span><span class="error">n</span><span class="error">a</span><span class="error">b</span><span class="error">l</span><span class="error">e</span><span class="error">d</span> <span class="error">+</span><span class="error">=</span> <span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span></code></pre> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>Multiple <code>DataSources</code> can be configured in your <code>application.conf</code>. One of them is the default one. This is the one named <code>default</code>.</p> 
      </div> 
      <div class="paragraph"> 
       <p>So, to use a single <code>DataSource</code> you simply configure the <code>default</code> one:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         application.conf 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="json language-json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">.</span><span class="error">d</span><span class="error">e</span><span class="error">f</span><span class="error">a</span><span class="error">u</span><span class="error">l</span><span class="error">t</span> {
        <span class="error">d</span><span class="error">r</span><span class="error">i</span><span class="error">v</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">fully.qualified.classname.of.your.database.Driver</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">r</span><span class="error">l</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">your-db-jdbc-url</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">s</span><span class="error">e</span><span class="error">r</span><span class="error">n</span><span class="error">a</span><span class="error">m</span><span class="error">e</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">your-db-username</span><span class="delimiter">"</span></span>
        <span class="error">p</span><span class="error">a</span><span class="error">s</span><span class="error">s</span><span class="error">w</span><span class="error">o</span><span class="error">r</span><span class="error">d</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">your-db-password</span><span class="delimiter">"</span></span>
    }
}</code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>The default <code>DataSource</code> name can be changed by setting the <code>jdbc.default_datasource</code> configuration property.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Here is a configuration snippet that sets up two <code>DataSources</code> (<code>first_ds</code> &amp; <code>second_ds</code>) and change the default one’s name:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         application.conf 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="json language-json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">d</span><span class="error">e</span><span class="error">f</span><span class="error">a</span><span class="error">u</span><span class="error">l</span><span class="error">t</span><span class="error">_</span><span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span> <span class="error">=</span> <span class="error">f</span><span class="error">i</span><span class="error">r</span><span class="error">s</span><span class="error">t</span><span class="error">_</span><span class="error">d</span><span class="error">s</span>
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">f</span><span class="error">i</span><span class="error">r</span><span class="error">s</span><span class="error">t</span><span class="error">_</span><span class="error">d</span><span class="error">s</span> {
        <span class="error">d</span><span class="error">r</span><span class="error">i</span><span class="error">v</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">fully.qualified.classname.of.your.database.Driver</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">r</span><span class="error">l</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">first-db-jdbc-url</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">s</span><span class="error">e</span><span class="error">r</span><span class="error">n</span><span class="error">a</span><span class="error">m</span><span class="error">e</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">first-db-username</span><span class="delimiter">"</span></span>
        <span class="error">p</span><span class="error">a</span><span class="error">s</span><span class="error">s</span><span class="error">w</span><span class="error">o</span><span class="error">r</span><span class="error">d</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">first-db-password</span><span class="delimiter">"</span></span>
    }
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">s</span><span class="error">e</span><span class="error">c</span><span class="error">o</span><span class="error">n</span><span class="error">d</span><span class="error">_</span><span class="error">d</span><span class="error">s</span> {
        <span class="error">d</span><span class="error">r</span><span class="error">i</span><span class="error">v</span><span class="error">e</span><span class="error">r</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">fully.qualified.classname.of.your.database.Driver</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">r</span><span class="error">l</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">second-db-jdbc-url</span><span class="delimiter">"</span></span>
        <span class="error">u</span><span class="error">s</span><span class="error">e</span><span class="error">r</span><span class="error">n</span><span class="error">a</span><span class="error">m</span><span class="error">e</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">second-db-username</span><span class="delimiter">"</span></span>
        <span class="error">p</span><span class="error">a</span><span class="error">s</span><span class="error">s</span><span class="error">w</span><span class="error">o</span><span class="error">r</span><span class="error">d</span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">second-db-password</span><span class="delimiter">"</span></span>
    }
}</code></pre> 
       </div> 
      </div> 
      <div class="sect2"> 
       <h3 id="connection_pooling"><a class="anchor" href="#connection_pooling"></a>Connection Pooling</h3> 
       <div class="paragraph"> 
        <p>The Hikari connection pool can be tuned for each configured DataSource directly from your application configuration.</p> 
       </div> 
       <div class="paragraph"> 
        <p>Here is the list of supported configuration properties and their type:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="title">
          application.conf 
        </div> 
        <div class="content"> 
         <pre class="CodeRay"><code class="json language-json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">f</span><span class="error">i</span><span class="error">r</span><span class="error">s</span><span class="error">t</span><span class="error">_</span><span class="error">d</span><span class="error">s</span> {
        <span class="error">#</span> <span class="error">.</span><span class="error">.</span><span class="error">.</span>
        <span class="error">a</span><span class="error">u</span><span class="error">t</span><span class="error">o</span><span class="error">c</span><span class="error">o</span><span class="error">m</span><span class="error">m</span><span class="error">i</span><span class="error">t</span> <span class="error">=</span> <span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error">/</span><span class="error">n</span><span class="error">o</span>
        <span class="error">i</span><span class="error">s</span><span class="error">o</span><span class="error">l</span><span class="error">a</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span> <span class="error">=</span> <span class="error">s</span><span class="error">t</span><span class="error">r</span><span class="error">i</span><span class="error">n</span><span class="error">g</span> <span class="error">(</span><span class="error">o</span><span class="error">n</span><span class="error">e</span> <span class="error">o</span><span class="error">f</span> <span class="error">T</span><span class="error">R</span><span class="error">A</span><span class="error">N</span><span class="error">S</span><span class="error">A</span><span class="error">C</span><span class="error">T</span><span class="error">I</span><span class="error">O</span><span class="error">N</span><span class="error">_</span><span class="error">N</span><span class="error">O</span><span class="error">N</span><span class="error">E</span>, <span class="error">T</span><span class="error">R</span><span class="error">A</span><span class="error">N</span><span class="error">S</span><span class="error">A</span><span class="error">C</span><span class="error">T</span><span class="error">I</span><span class="error">O</span><span class="error">N</span><span class="error">_</span><span class="error">R</span><span class="error">E</span><span class="error">A</span><span class="error">D</span><span class="error">_</span><span class="error">C</span><span class="error">O</span><span class="error">M</span><span class="error">M</span><span class="error">I</span><span class="error">T</span><span class="error">T</span><span class="error">E</span><span class="error">D</span>, <span class="error">T</span><span class="error">R</span><span class="error">A</span><span class="error">N</span><span class="error">S</span><span class="error">A</span><span class="error">C</span><span class="error">T</span><span class="error">I</span><span class="error">O</span><span class="error">N</span><span class="error">_</span><span class="error">R</span><span class="error">E</span><span class="error">A</span><span class="error">D</span><span class="error">_</span><span class="error">U</span><span class="error">N</span><span class="error">C</span><span class="error">O</span><span class="error">M</span><span class="error">M</span><span class="error">I</span><span class="error">T</span><span class="error">T</span><span class="error">E</span><span class="error">D</span>, <span class="error">T</span><span class="error">R</span><span class="error">A</span><span class="error">N</span><span class="error">S</span><span class="error">A</span><span class="error">C</span><span class="error">T</span><span class="error">I</span><span class="error">O</span><span class="error">N</span><span class="error">_</span><span class="error">R</span><span class="error">E</span><span class="error">P</span><span class="error">E</span><span class="error">A</span><span class="error">T</span><span class="error">A</span><span class="error">B</span><span class="error">L</span><span class="error">E</span><span class="error">_</span><span class="error">R</span><span class="error">E</span><span class="error">A</span><span class="error">D</span> <span class="error">o</span><span class="error">r</span> <span class="error">T</span><span class="error">R</span><span class="error">A</span><span class="error">N</span><span class="error">S</span><span class="error">A</span><span class="error">C</span><span class="error">T</span><span class="error">I</span><span class="error">O</span><span class="error">N</span><span class="error">_</span><span class="error">S</span><span class="error">E</span><span class="error">R</span><span class="error">I</span><span class="error">A</span><span class="error">L</span><span class="error">I</span><span class="error">Z</span><span class="error">A</span><span class="error">B</span><span class="error">L</span><span class="error">E</span><span class="error">)</span>
        <span class="error">r</span><span class="error">e</span><span class="error">a</span><span class="error">d</span><span class="error">O</span><span class="error">n</span><span class="error">l</span><span class="error">y</span> <span class="error">=</span> <span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error">/</span><span class="error">n</span><span class="error">o</span>
        <span class="error">c</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">l</span><span class="error">o</span><span class="error">g</span> <span class="error">=</span> <span class="error">s</span><span class="error">t</span><span class="error">r</span><span class="error">i</span><span class="error">n</span><span class="error">g</span>
        <span class="error">m</span><span class="error">i</span><span class="error">n</span><span class="error">i</span><span class="error">m</span><span class="error">u</span><span class="error">m</span><span class="error">I</span><span class="error">d</span><span class="error">l</span><span class="error">e</span> <span class="error">=</span> <span class="error">i</span><span class="error">n</span><span class="error">t</span><span class="error">e</span><span class="error">g</span><span class="error">e</span><span class="error">r</span>
        <span class="error">m</span><span class="error">a</span><span class="error">x</span><span class="error">i</span><span class="error">m</span><span class="error">u</span><span class="error">m</span><span class="error">P</span><span class="error">o</span><span class="error">o</span><span class="error">l</span><span class="error">S</span><span class="error">i</span><span class="error">z</span><span class="error">e</span> <span class="error">=</span> <span class="error">i</span><span class="error">n</span><span class="error">t</span><span class="error">e</span><span class="error">g</span><span class="error">e</span><span class="error">r</span>
        <span class="error">c</span><span class="error">o</span><span class="error">n</span><span class="error">n</span><span class="error">e</span><span class="error">c</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span><span class="error">T</span><span class="error">i</span><span class="error">m</span><span class="error">e</span><span class="error">o</span><span class="error">u</span><span class="error">t</span> <span class="error">=</span> <span class="error">d</span><span class="error">u</span><span class="error">r</span><span class="error">a</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span> <span class="error">(</span><span class="error">e</span><span class="error">g</span> <span class="error">'</span><span class="integer">2</span> <span class="error">m</span><span class="error">i</span><span class="error">n</span><span class="error">u</span><span class="error">t</span><span class="error">e</span><span class="error">s</span><span class="error">'</span><span class="error">)</span>
        <span class="error">i</span><span class="error">d</span><span class="error">l</span><span class="error">e</span><span class="error">T</span><span class="error">i</span><span class="error">m</span><span class="error">e</span><span class="error">o</span><span class="error">u</span><span class="error">t</span> <span class="error">=</span> <span class="error">d</span><span class="error">u</span><span class="error">r</span><span class="error">a</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span>
        <span class="error">m</span><span class="error">a</span><span class="error">x</span><span class="error">L</span><span class="error">i</span><span class="error">f</span><span class="error">e</span><span class="error">t</span><span class="error">i</span><span class="error">m</span><span class="error">e</span> <span class="error">=</span> <span class="error">d</span><span class="error">u</span><span class="error">r</span><span class="error">a</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span>
        <span class="error">i</span><span class="error">n</span><span class="error">i</span><span class="error">t</span><span class="error">i</span><span class="error">a</span><span class="error">l</span><span class="error">i</span><span class="error">z</span><span class="error">a</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span><span class="error">F</span><span class="error">a</span><span class="error">i</span><span class="error">l</span><span class="error">F</span><span class="error">a</span><span class="error">s</span><span class="error">t</span> <span class="error">=</span> <span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error">/</span><span class="error">n</span><span class="error">o</span>
        <span class="error">l</span><span class="error">e</span><span class="error">a</span><span class="error">k</span><span class="error">D</span><span class="error">e</span><span class="error">t</span><span class="error">e</span><span class="error">c</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span><span class="error">T</span><span class="error">h</span><span class="error">r</span><span class="error">e</span><span class="error">s</span><span class="error">h</span><span class="error">o</span><span class="error">l</span><span class="error">d</span> <span class="error">=</span> <span class="error">d</span><span class="error">u</span><span class="error">r</span><span class="error">a</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span>
        <span class="error">c</span><span class="error">o</span><span class="error">n</span><span class="error">n</span><span class="error">e</span><span class="error">c</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span><span class="error">I</span><span class="error">n</span><span class="error">i</span><span class="error">t</span><span class="error">S</span><span class="error">q</span><span class="error">l</span> <span class="error">=</span> <span class="error">s</span><span class="error">t</span><span class="error">r</span><span class="error">i</span><span class="error">n</span><span class="error">g</span>
        <span class="error">c</span><span class="error">o</span><span class="error">n</span><span class="error">n</span><span class="error">e</span><span class="error">c</span><span class="error">t</span><span class="error">i</span><span class="error">o</span><span class="error">n</span><span class="error">T</span><span class="error">e</span><span class="error">s</span><span class="error">t</span><span class="error">Q</span><span class="error">u</span><span class="error">e</span><span class="error">r</span><span class="error">y</span> <span class="error">=</span> <span class="error">s</span><span class="error">t</span><span class="error">r</span><span class="error">i</span><span class="error">n</span><span class="error">g</span>
        <span class="error">r</span><span class="error">e</span><span class="error">g</span><span class="error">i</span><span class="error">s</span><span class="error">t</span><span class="error">e</span><span class="error">r</span><span class="error">M</span><span class="error">b</span><span class="error">e</span><span class="error">a</span><span class="error">n</span><span class="error">s</span> <span class="error">=</span> <span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error">/</span><span class="error">n</span><span class="error">o</span>
        <span class="error">i</span><span class="error">s</span><span class="error">o</span><span class="error">l</span><span class="error">a</span><span class="error">t</span><span class="error">e</span><span class="error">I</span><span class="error">n</span><span class="error">t</span><span class="error">e</span><span class="error">r</span><span class="error">n</span><span class="error">a</span><span class="error">l</span><span class="error">Q</span><span class="error">u</span><span class="error">e</span><span class="error">r</span><span class="error">i</span><span class="error">e</span><span class="error">s</span> <span class="error">=</span> <span class="error">y</span><span class="error">e</span><span class="error">s</span><span class="error">/</span><span class="error">n</span><span class="error">o</span>
    }
}</code></pre> 
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>See the HikariCP <a href="http://brettwooldridge.github.io/HikariCP/">documentation</a> for the details of each one of theses properties and their default values.</p> 
       </div> 
      </div> 
      <div class="sect2"> 
       <h3 id="jndi"><a class="anchor" href="#jndi"></a>JNDI</h3> 
       <div class="paragraph"> 
        <p>If you need to expose your DataSource in JNDI, simply add the desired <code>jndiName</code> to its configuration:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="title">
          application.conf 
        </div> 
        <div class="content"> 
         <pre class="CodeRay"><code class="json language-json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">f</span><span class="error">i</span><span class="error">r</span><span class="error">s</span><span class="error">t</span><span class="error">_</span><span class="error">d</span><span class="error">s</span> {
        <span class="error">#</span> <span class="error">.</span><span class="error">.</span><span class="error">.</span>
        <span class="error">j</span><span class="error">n</span><span class="error">d</span><span class="error">i</span><span class="error">N</span><span class="error">a</span><span class="error">m</span><span class="error">e</span> <span class="error">=</span> <span class="error">M</span><span class="error">y</span><span class="error">D</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">S</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span>
    }
}</code></pre> 
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>It will automatically use the JNDI module running an embedded JNDI service and register the DataSource with the configured name.</p> 
       </div> 
       <div class="admonitionblock tip"> 
        <table> 
         <tbody> 
          <tr> 
           <td class="icon"> 
            <div class="title">
              Tip 
            </div> </td> 
           <td class="content"> 
            <div class="title">
              JPA &amp; JNDI 
            </div> 
            <div class="paragraph"> 
             <p>This is needed for JPA, see the JPA module documentation.</p> 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
      </div> 
      <div class="sect2"> 
       <h3 id="logging"><a class="anchor" href="#logging"></a>Logging</h3> 
       <div class="paragraph"> 
        <p>The Hikari connection pool will log to SLF4J.</p> 
       </div> 
       <div class="paragraph"> 
        <p>If you need precise JDBC &amp; SQL logging, you can enable the <a href="https://code.google.com/p/log4jdbc-log4j2/">log4jdbc</a> integration per DataSource in your configuration:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="title">
          application.conf 
        </div> 
        <div class="content"> 
         <pre class="CodeRay"><code class="json language-json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">d</span><span class="error">a</span><span class="error">t</span><span class="error">a</span><span class="error">s</span><span class="error">o</span><span class="error">u</span><span class="error">r</span><span class="error">c</span><span class="error">e</span><span class="error">s</span><span class="error">.</span><span class="error">s</span><span class="error">e</span><span class="error">c</span><span class="error">o</span><span class="error">n</span><span class="error">d</span><span class="error">_</span><span class="error">d</span><span class="error">s</span> {
        <span class="error">#</span> <span class="error">.</span><span class="error">.</span><span class="error">.</span>
        <span class="error">l</span><span class="error">o</span><span class="error">g</span><span class="integer">4</span><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> <span class="error">=</span> <span class="error">y</span><span class="error">e</span><span class="error">s</span>
    }
}</code></pre> 
        </div> 
       </div> 
       <div class="paragraph"> 
        <p><code>log4jdbc</code> will log using SLF4J to the <code>jdbc.sqlonly</code>, <code>jdbc.sqltiming</code>, <code>jdbc.audit</code>, <code>jdbc.resultset</code>, <code>jdbc.resultsettable</code> and <code>jdbc.connection</code> loggers.</p> 
       </div> 
       <div class="admonitionblock tip"> 
        <table> 
         <tbody> 
          <tr> 
           <td class="icon"> 
            <div class="title">
              Tip 
            </div> </td> 
           <td class="content"> 
            <div class="title">
              log4jdbc configuration 
            </div> 
            <div class="paragraph"> 
             <p>This documentation do not cover <code>log4jdbc</code> as it is already well covered on official <a href="https://code.google.com/p/log4jdbc-log4j2/">website</a>.</p> 
            </div> 
            <div class="paragraph"> 
             <p>For convenience the <code>jdbc.log4jdbc</code> configuration object is loaded as System Properties. This allow you to configure <code>log4jdbc</code> from your application config file. For example:</p> 
            </div> 
            <div class="listingblock"> 
             <div class="title">
               application.conf 
             </div> 
             <div class="content"> 
              <pre class="CodeRay"><code class="json language-json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
    <span class="error">l</span><span class="error">o</span><span class="error">g</span><span class="integer">4</span><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span> {
        <span class="error">#</span> <span class="error">L</span><span class="error">o</span><span class="error">g</span> <span class="error">o</span><span class="error">n</span><span class="error">l</span><span class="error">y</span> <span class="error">f</span><span class="error">o</span><span class="error">r</span> <span class="error">c</span><span class="error">o</span><span class="error">m</span><span class="error">.</span><span class="error">a</span><span class="error">c</span><span class="error">m</span><span class="error">e</span><span class="error">.</span><span class="error">*</span>
        <span class="string"><span class="delimiter">"</span><span class="content">debug.stack.prefix</span><span class="delimiter">"</span></span> <span class="error">=</span> <span class="string"><span class="delimiter">"</span><span class="content">^com</span><span class="content">\.</span><span class="content">acme.*</span><span class="delimiter">"</span></span>
    }
}</code></pre> 
             </div> 
            </div> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
      </div> 
      <div class="sect2"> 
       <h3 id="metrics"><a class="anchor" href="#metrics"></a>Metrics</h3> 
       <div class="paragraph"> 
        <p>To get JDBC Metrics reported, simply enable it in your configuration:</p> 
       </div> 
       <div class="listingblock"> 
        <div class="title">
          application.conf 
        </div> 
        <div class="content"> 
         <pre class="CodeRay"><code class="json language-json"><span class="error">j</span><span class="error">d</span><span class="error">b</span><span class="error">c</span><span class="error">.</span><span class="error">m</span><span class="error">e</span><span class="error">t</span><span class="error">r</span><span class="error">i</span><span class="error">c</span><span class="error">s</span> <span class="error">=</span> <span class="error">y</span><span class="error">e</span><span class="error">s</span></code></pre> 
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>See the Metrics module documentation for more metrics insights.</p> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="sect1"> 
     <h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2> 
     <div class="sectionbody"> 
      <div class="paragraph"> 
       <p>Here is how to get a <code>Connection</code> to the default <code>DataSource</code>:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="title">
         SomeController.java 
       </div> 
       <div class="content"> 
        <pre class="CodeRay"><code class="java language-java"></code></pre> 
       </div> 
      </div> 
      <div class="paragraph"> 
       <p>To use a specific <code>DataSource</code>, use the other methods available in the <code>JDBC</code> class, here is a sample using the <code>second_ds</code> <code>DataSource</code>:</p> 
      </div> 
      <div class="listingblock"> 
       <div class="content"> 
        <pre class="CodeRay"><code class="java language-java"></code></pre> 
       </div> 
      </div> 
     </div> 
    </div> 
    <p></p> 
   </div> 
   <div id="push"></div> 
  </div> 
  <div id="footer"> 
   <p class="muted credit">© 2014 | Werval 0 | The Werval Community</p> 
   <p class="muted credit">Mixed with <a href="http://getbootstrap.com/">Bootstrap</a> | Baked with <a href="http://jbake.org">JBake</a></p> 
  </div> 
  <!-- Le javascript
    ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="../../js/jquery-1.11.1.min.js"></script> 
  <script src="../../js/bootstrap.min.js"></script> 
  <script src="../../js/prettify.js"></script> 
  <script src="../../js/io.werval.doc.js"></script>  
 </body>
</html>